{
  "name": "connect-to-heru",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm ./lib"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "boom": "^7.2.0",
    "esm": "^3.0.32",
    "hapi": "^17.3.1",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-cors": "^1.0.1",
    "hapi-cors-headers": "^1.0.3",
    "hapi-plugin-websocket": "^2.0.7",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.1.0",
    "sillyname": "^0.1.0"
  }
}
